至此，做AA结束，接下来做Well阱


******1、DNW LOOP******
Deep N Well（DNP）可以割离PWell和sub si衬底，抑制部分P型漏电且防止衬底noise影响器件。

1)、DNW-PH
PH：Clear Tone，画出来的N Well区域后续都用光把胶照掉，然后无遮挡注入离子。一般是I-Line，等级较低为A级。

2)、DNW-IMP
IMP：

3)、DNW-STRIP
STRIP：两步，先干法刻蚀ETCH去胶，再湿法腐蚀TF-WET去胶。

4)、DNW-RTA
RTA：IMP就是扩散，扩散有三步分别是预淀积、推进、激活。这里退火就是在激活。


******2、COPW LOOP******
1)、COPW-PH
PH：定义Core PW区域

2)、COPW-IMP
Core P Well分三次IMP注入，由深及浅，总体目的是为了通过控制浓度从而获得有利的器件结构。这种阱的作用就是“倒掺杂阱”，倒掺杂阱可以精确控制阱掺杂的深度和阱的横向扩散，有利于制造先进集成电路。

a)	IMP1：防止闩锁效应。高能注入硼，深度大，调节阱的浓度，降低阱电阻，有效防止闩锁效应。闩锁效应：导致晶体管无意识开启。
b)	IMP2：防止源漏穿通。较低能量注入硼，深度较小，调节沟道深度，加大LDD以下局部阱的浓度，使器件工作时该位置的耗尽层更窄，防止器件源漏穿通漏电。穿透效应Punch Through：器件的S/D因为耗尽区相接而发生的穿透现象。
c)	IMP3：调节Vt。低能注入BF2，表面注入，调节NMOS阈值电压Vt。

3)、COPW-STRIP
STRIP：先干法刻蚀ETCH去胶，再湿法腐蚀TF-WET去胶。



------------------------------------------------------以下可做可不做----------------------------------------------
******(3、CVTN)******
(CVTN-PH、CVTN -IMP、CVTN -STRIP)

******(4、RVTN)******
(RVTN-PH、RVTN-IMP、RVTN-STRIP)

******(5、IOPW)******
(IOPW-PH、IOPW-IMP、IOPW-STRIP) 

******(6、HVTN)******
(HVTN-PH、HVTN-IMP、HVTN-STRIP)
-------------------------------------------------------------------------------------------------------------------




******7、CONW LOOP******
1)、CONW-PH

2)、CONW-IMP
a)	磷
b)	磷
c)	砷

3)、CONW-STRIP


------------------------------------------------------以下可做可不做----------------------------------------------
******(8、IONW LOOP)******
(IONW-PH、IONW-IMP、IONW-STRIP)

******(9、CVTP LOOP)******
(CVTP-PH、CVTP-IMP、CVTP-STRIP)

******(10、RVTP LOOP)******
(RVTP-PH、RVTP-IMP、RVTP-STRIP)

******(11、HVTP LOOP)******
(HVTP-PH、HVTP-IMP、HVTP-STRIP)
-------------------------------------------------------------------------------------------------------------------



12、WELL-RTA
1)、工艺前清洗，WET，会洗掉顶层一点点
2)、Anneal激活掺杂离子
至此，做Well阱结束，接下来做栅氧化层
